{
  "folders": [
    {
      "name:": "root",
      "path": "."
    },
    {
      "name": "app",
      "path": "app"
    },
    {
      "name": "infra",
      "path": "infra"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/vendor": true,
      "**/node_modules": true
    },
    "evenBetterToml.formatter.allowedBlankLines": 2,
    "evenBetterToml.formatter.columnWidth": 80
  }
}
